{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Software engineering portfolio — static site, zero build step, deploy-ready for Vercel/Netlify.",
  "scripts": {
    "dev": "npx --yes serve . -l 5173",
    "start": "npx --yes serve . -l 5173"
  }
}
